# BackEndBase

./: BackEndBase.sln  Dockerfile  LICENSE  docker-compose.yml
BackEndBase.Anticorruption.AutoMapper/: AutoMapperSetup.cs  BackEndBase.Anticorruption.AutoMapper.csproj  CommandToDomainMappingProfile.cs  ViewModelToCommandMappingProfile.cs
BackEndBase.Api/: BackEndBase.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BackEndBase.Api/Base/: ReturnContentJson.cs
BackEndBase.Api/Controllers/: UserController.cs
BackEndBase.Api/Controllers/Abstracts/: BaseController.cs
BackEndBase.Api/Properties/: launchSettings.json
BackEndBase.Application/: BackEndBase.Application.csproj
BackEndBase.Application/Base/: ApplicationBase.cs
BackEndBase.Application/Concretes/: UserApplication.cs
BackEndBase.Application/Interfaces/: IApplication.cs  IUserApplication.cs
BackEndBase.Application/ViewModel/Request/User/: LoginViewModel.cs  RegisterUserViewModel.cs
BackEndBase.Application/ViewModel/User/: RegisterUserViewModel.cs
BackEndBase.DataAccess/: BackEndBase.DataAccess.csproj  BackendBase.DataAccess.csproj
BackEndBase.DataAccess/Context/: BaseContext.cs
BackEndBase.DataAccess/Mappings/: UserMap.cs
BackEndBase.DataAccess/Migrations/: 20201212050529_Inicial.Designer.cs  20201212050529_Inicial.cs  BaseContextModelSnapshot.cs
BackEndBase.DataAccess/Repositories/: UserRepository.cs
BackEndBase.DataAccess/Repositories/Base/: RepositoryBase.cs
BackEndBase.Domain/: BackEndBase.Domain.csproj
BackEndBase.Domain/Bus/: IBus.cs
BackEndBase.Domain/CommandHandlers/: UserCommandHandler.cs
BackEndBase.Domain/CommandHandlers/Base/: CommandHandler.cs
BackEndBase.Domain/Commands/: AddUserCommand.cs
BackEndBase.Domain/Commands/Base/: Command.cs
BackEndBase.Domain/Entities/: User.cs
BackEndBase.Domain/Entities/Abstracts/: Entity.cs
BackEndBase.Domain/Events/: Event.cs  IHandler.cs  Message.cs
BackEndBase.Domain/Interfaces/Data/: IRepositoryBase.cs  IUserRepository.cs
BackEndBase.Domain/Interfaces/Notifications/: IDomainNotificationHandler.cs
BackEndBase.Domain/Interfaces/Service/: IService.cs
BackEndBase.Domain/Interfaces/Services/: ITokenService.cs  IUserService.cs
BackEndBase.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
BackEndBase.Domain/Services/: TokenService.cs  UserService.cs
BackEndBase.Domain/Services/Abstracts/: ServiceBase.cs
BackEndBase.Infra.CrossCutting.Bus/: BackEndBase.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
BackEndBase.Infra.CrossCutting.IoC/: BackEndBase.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
